@import "../config.scss";
#sec-GR{
    #GR-t2-wrap{
        grid-row: 1;
        grid-column: 1 / 16;
        #GR-t2{
            width: 100%;
            text-align: right;
        }
    }

    .date{
        &#GR-date{
            grid-row: 1 / 10;
            grid-column: 1;
            padding-top: 13px;
            padding-left: 10px;
        }
    }

    .t3-wrap{
        grid-column: 2 / 13;
        font-weight: 400;
        font-size: $FONT_III;
        bottom: 5px;
        &#t3-wrap-1{
            grid-row: 9;
            padding-bottom: 5px;
            grid-column: 4 / 16;
            font-size: $FONT_III;
            font-weight: 700;
            color: $DARK_S;
            width: 100%;
            text-align: right;
        }

        &#t3-wrap-2{
            grid-row: 32;
        }
        &#t3-wrap-3{
            grid-row: 38;
        }
        &#t3-wrap-4{
            grid-row: 44;
        }
        &#t3-wrap-5{
            grid-row: 65;
        }
        &#t3-wrap-6{
            grid-row: 71;
            #t3-6{
                float: right;
            }
            .underline{
                right: 0;
            }
        }
        &#t3-wrap-x{
            grid-row: 80;
        }
    }

    .text{
        &#text-1{
            grid-row: 3;
            grid-column: 3 / 15;
        }
        &#text-2{
            grid-row: 34 / 36;
            grid-column: 3 / 12;
        }
        &#text-3{
            grid-row: 40;
            grid-column: 3 / 12;
        }
        &#text-4{
            grid-row: 46 / 48;
            grid-column: 3 / 12;
            line-height: 30px;
        }
        &#text-5{
            grid-row: 54 / 56;
            grid-column: 10 / 16;
            border: 0;
            border-top: 1px $BORDER_D;
        }
        &#text-6{
            grid-row: 57 / 59;
            grid-column: 10 / 16;
            border: 0;

            border-top: 1px $BORDER_D;

        }
        &#text-7{
            grid-row: 62 / 64;
            grid-column: 4 / 15;
        }
        &#text-8{
            grid-row: 48 / 57;
            grid-column: 4 / 13;
        }
        &#text-9{
            grid-row: 67;
            grid-column: 3 / 13;
        }
        &#text-x{
            grid-row: 90 / 95;
            grid-column: 4 / 13;
            margin-bottom: 30%;
        }
    }
    .sidenote{
        color: $DARK_S;

        &#sidenote-1{
            grid-row: 28;
            grid-column: 12 / 16;
            top: 10px;
            text-align: right;
        }
        &#sidenote-2{
            grid-row: 46;
            grid-column: 9 / 12;
            bottom: 20px;
        }
    }

    #gravity-demo-wrap{
        grid-row: 12 / 28;
        grid-column: 3 / 15;
        #gravity-canvas{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    #equivalence-demo-wrap{
        grid-row: 50 / 60;
        grid-column: 2 / 10;
        right: 40px;
        background: white;
        background-image: url("../../media/equivalence.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        
    }
    #spacetime-demo-wrap{
        grid-row: 73 / 86;
        grid-column: 5 / 13;
        background-image: url("../../media/spacetime.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
    #gui-wrap{
        position: absolute;
        background: purple;
        top: 100%;
        left: 0;
    }
}